# components-ness-galaxy

./: README.md  pom.xml
src/main/assembly/: ness-galaxy.xml
src/main/java/com/nesscomputing/galaxy/: GalaxyConfig.java  GalaxyConfigModule.java  GalaxyDeploy.java  GalaxyEnv.java  GalaxyGlobal.java  GalaxyIp.java  GalaxyPrivate.java
src/main/java/ness/config/galaxy/: GalaxyConfig.java  GalaxyConfigModule.java  GalaxyDeploy.java  GalaxyEnv.java  GalaxyGlobal.java  GalaxyIp.java  GalaxyPrivate.java
src/main/resources/assemblies/: activemq-assembly.xml  ness-components.xml  standalone-assembly.xml  standalone-webapp-assembly.xml
src/main/resources/galaxy/: LAUNCHER_TYPE  configure  control  java_galaxy_env  jvm_opts  launcher  launcher.standalone  xndeploy
src/ness/: LICENSE-HEADER.txt
